<!DOCTYPE html>
<html>
   <head>
   	<title>Ma page</title>
   	<meta charset="utf-8"/>
   	<link rel="stylesheet" href="style.css" />
   </head>
   <body>
   	<div>
   	<h1>KAMDEM JUNIOR</h1>
   	<p>
   		<a href="images/zozor.png"><img src="images/zozor_mini.png" alt="Ma photo" title="Ma photo"/></a>
   	</p>
   	<p id="citation">La fraternite est le plus fort des liens </p>
   </div>
   	<h2>Mon expérience</h2>
   	<ul>
   		<li><strong>De 2008 à 2011 : </strong> Coiffeur</li>
   		<li><strong>De 2011 à aujourd'hui : </strong> Apprenti informaticien</li>
   	</ul>
   	<h2>Mes compétences</h2>
   	<ul>
   		<li>MICROSOFT OFFICE</li>
   		<li>C++</li>
   		<li>Java</li>
   	</ul>
   	<h2>Ma formation</h2>
   	<p>En étude de HTML5 et CSS3 sur <strong>OpenClassRooms</strong></p>
   </body>
</html>