h2
{
	color: lightcoral;
}

h1
{
	text-align: center;
	text-shadow: 5px 4px 3px white;
}

@font-face
{
	font-family: 'quadranta';
    src: url('police/quadranta-regular-webfont.woff2') format('woff2'),
         url('police/quadranta-regular-webfont.woff') format('woff'),
         url('police/quadranta-regular-webfont.ttf') format('truetype'),
         url('police/quadranta-regular-webfont.svg#quadrantaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	background-image: url("images/imageFont.jpeg");
	color: yellow;
	font-family: quadranta;
}

img
{
	border: 5px solid green;
}
